# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
   vmImage: 'ubuntu-16.04'

jobs:
  -job: myJob
    steps:
    -bash: echo "hello world"
  -job: aJob
    steps:
        template: abc.yml
            parameters:
                yesNo: 'Hello Azure Devops'
   
