# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

#azure-pipeline.yml
parameters:
- name: experimentalTemplate
  displayName: 'Use experimental build process?'
  type: boolean
  default: true
          
steps:
  -task: task1@1
    ${{ if eq(parameters.experimentalTemplate, true) }}:
      template: abc.yml
        parameters:
            yesNo: 'Hello Azure Devops'
    ${{ if not(eq(parameters.experimentalTemplate, true)) }}:
      template: abc.yml
        parameters:
            yesNo: 'Redirecting to other template...'
  -task: task2@1
    script: echo Hello Abhineet
   
